<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m180"
    android:layout_height="@dimen/m100"
    android:layout_marginRight="@dimen/m20"
    android:background="@drawable/roundedcorner_bg"
    android:orientation="vertical"
    android:padding="@dimen/m10">

    <TextView
        android:id="@+id/text_property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/property_placeholder1"
        android:textSize="@dimen/h4"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_payment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_format" />

</LinearLayout>
